PORT = 8000
CLIENT_URL=http://localhost:5173    # vite runs on port 5173 by default

MONGODB_URL = mongodb://localhost:27017/authFlow

JWT_SECRET = yuluccyvc
JWT_EXPIRY_IN = 7d

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="august93@ethereal.email"
SMTP_PASS="2RNzD6UHzZpsW4dgBM"

FROM_EMAIL="AuthFlow <no-reply@authflow.test>"